Cryptollet/Modules/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptollet.Modules.Login.LoginView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource LightBlueBackground}"
                     Padding="0,70,0,0">
            <Label Style="{StaticResource TitleLabel}"
                   Text="Welcome Back!"/>
            <Image Source="login.png"
                   Margin="0,30,0,0"
                   HeightRequest="270"></Image>
            <StackLayout BackgroundColor="White"
                         VerticalOptions="FillAndExpand">
                <Entry Style="{StaticResource Input}"
                       Placeholder="Email address"
                       Margin="24,30,24,10" />
                <Entry Style="{StaticResource Input}"
                       Placeholder="Password"
                       Margin="24,0,24,30"
                       IsPassword="True"/>
                <StackLayout IsVisible="{Binding IsBusy}">
                <Image Source="loading.gif"
                       IsAnimationPlaying="True"
                       WidthRequest="80"
                       HeightRequest="80"/>
                <Label Text="Loading..."
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource InputText}"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand"
                             Margin="0,0,0,80">
                    <Button Style="{StaticResource BlueButton}"
                            Text="Login"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding LoginCommand}"/>
                    <Button Style="{StaticResource NoBackgroundSmallButton}"
                            Text="Don't have an account? Sign up"
                            Command="{Binding RegisterCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
