Cryptollet/Modules/AddTransaction/AddAssetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Cryptollet.Common.Converters"
    x:Class="Cryptollet.Modules.AddAsset.AddAssetView"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Transaction Type"
                   Padding="10,16,10,0"/>
            <RadioButton Text="Deposit"
                         IsChecked="{Binding IsDeposit}"
                         Margin="16,0,0,0"/>
            <RadioButton Text="Withdrawn"
                         Margin="16,0,0,0"/>
            <Label Text="Select Asset"
                   Padding="10,10,10,0"/>
            <CollectionView ItemsSource="{Binding AvailableAssets}"
                            SelectedItem="{Binding SelectedCoin}"
                            ItemsLayout="HorizontalList"
                            SelectionMode="Single"
                            HeightRequest="100">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="Center">
                            <Frame Margin="10,5,10,5"
                                   HasShadow="True"
                                   CornerRadius="32"
                                   BorderColor="LightGray"
                                   VerticalOptions="Center"
                                   HeightRequest="40">
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <Image Grid.Column="0"
                                           Aspect="AspectFit"
                                           WidthRequest="36"
                                           HeightRequest="36"
                                           Source="{Binding ImageUrl}"/>
                                    <Label Grid.Column="1"
                                           WidthRequest="120"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Name}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource InputText}"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Amount"
                   Margin="16,10,16,0"/>
            <Entry Style="{StaticResource Input}"
                   Text="{Binding Amount.Value, Mode=TwoWay}"
                   Keyboard="Numeric"
                   Margin="16,0,16,0"/>
            <Label Text="{Binding Amount.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
				   Style="{StaticResource ValidationErrorLabel}"
                   Margin="16,0,24,0"/>
            <Label Text="Transaction Date"
                   Padding="16,10,16,0"/>
            <DatePicker Margin="16,0,16,0"
                        Date="{Binding TransactionDate}"/>
            <Button Style="{StaticResource BlueButton}"
                    Margin="20"
                    WidthRequest="240"
                    Text="Add"
                    Command="{Binding AddAssetCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
