Cryptollet/Application/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Cryptollet.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- App Colors -->
            <Color x:Key="LightBlueBackground">#EDF1F9</Color>
            <Color x:Key="InputText">#0D1F3C</Color>
            <Color x:Key="PrimaryBlue">#347AF0</Color>
            <!-- Styles -->
            <Style TargetType="Button" x:Key="BlueButton">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlue}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Entry" x:Key="Input" >
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="PlaceholderColor" Value="{StaticResource InputText}" />
            </Style>
            <Style TargetType="Label" x:Key="TitleLabel" >
                <Setter Property="TextColor" Value="{StaticResource InputText}" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" x:Key="NoBackgroundSmallButton">
                <Setter Property="TextColor" Value="{StaticResource PrimaryBlue}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>