Cryptollet/Modules/Wallet/WalletView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="Cryptollet.Modules.Wallet.WalletView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Padding="0,20,0,0"
                         BackgroundColor="{StaticResource PrimaryBlue}">
                <Label Style="{StaticResource TitleLabel}"
                   TextColor="White"
                   Text="Portfolio" />
                <microcharts:ChartView x:Name="chartView"
                                   HeightRequest="200"
                                   BackgroundColor="{StaticResource PrimaryBlue}"
                                   Margin="0,20,0,0"/>
                <StackLayout BackgroundColor="White"
                         VerticalOptions="FillAndExpand">
                    <Label Text="Top Assets"
                       FontAttributes="Bold"
                       TextColor="{StaticResource InputText}"
                       Margin="20,20,0,0"/>
                    <CollectionView ItemsSource="{Binding Assets}"
                                SelectionMode="Single"
                                HeightRequest="260"
                                ItemTemplate="{StaticResource AssetCell}"
                                VerticalScrollBarVisibility="Never">
                    </CollectionView>
                    <Button Text="See All Assets"
                        Style="{StaticResource NoBackgroundSmallButton}"
                        HorizontalOptions="Center"
                        FontSize="17"
                        FontAttributes="Bold"
                            Margin="0,5,0,0"/>
                    <Label Text="Latest Transactions"
                       FontAttributes="Bold"
                       TextColor="{StaticResource InputText}"
                       Margin="20,15,0,0"/>
                    <CollectionView ItemsSource="{Binding LatestTransactions}"
                                    SelectionMode="Single"
                                    HeightRequest="430"
                                    VerticalScrollBarVisibility="Never"
                                    ItemTemplate="{StaticResource TransactionCell}">
                    </CollectionView>
                    <Button Text="See All Transactions"
                        Style="{StaticResource NoBackgroundSmallButton}"
                        HorizontalOptions="Center"
                        FontSize="17"
                        FontAttributes="Bold"
                            Margin="0,5,0,0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
