Cryptollet/Modules/Wallet/WalletView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="Cryptollet.Modules.Wallet.WalletView"
    Title="Portfolio"
    NavigationPage.HasNavigationBar="True">
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Out"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding SignOutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshAssetsCommand}">
        <ScrollView BackgroundColor="White">
            <StackLayout Padding="0,20,0,0">
                <Label Text="Portfolio: 12.175,06$"
                       TextColor="{StaticResource PrimaryBlue}"
                       HorizontalOptions="Center"
                       FontSize="22"/>
                <microcharts:ChartView x:Name="chartView"
                                   HeightRequest="200"
                                   BackgroundColor="White"
                                   Margin="10,20,10,0"/>
                <StackLayout BackgroundColor="White"
                         VerticalOptions="FillAndExpand">
                    <Label Text="Top Assets"
                       FontAttributes="Bold"
                       TextColor="{StaticResource InputText}"
                       Margin="20,20,0,0"/>
                    <CollectionView ItemsSource="{Binding Assets}"
                                SelectionMode="Single"
                                HeightRequest="260"
                                ItemTemplate="{StaticResource AssetCell}"
                                VerticalScrollBarVisibility="Never" />
                    <Button Text="See All Assets"
                        Style="{StaticResource NoBackgroundSmallButton}"
                        Command="{Binding GoToAssetsCommand}"
                        HorizontalOptions="Center"
                        FontSize="17"
                        FontAttributes="Bold"
                            Margin="0,5,0,0"/>
                    <Label Text="Latest Transactions"
                       FontAttributes="Bold"
                       TextColor="{StaticResource InputText}"
                       Margin="20,15,0,0"/>
                    <CollectionView ItemsSource="{Binding LatestTransactions}"
                                    SelectionMode="Single"
                                    HeightRequest="430"
                                    VerticalScrollBarVisibility="Never"
                                    ItemTemplate="{StaticResource TransactionCell}" >
                    <CollectionView.EmptyView>
                        <StackLayout>
                        <Image Source="emptyview.png"
                               HeightRequest="260"
                               WidthRequest="260"
                               Margin="20"
                               Aspect="AspectFit"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Button Text="No transactions... Create one now"
                                Style="{StaticResource NoBackgroundSmallButton}"
                                Command="{Binding AddNewTransactionCommand}"
                                FontSize="17"
                                FontAttributes="Bold"
                                Margin="20"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    </CollectionView>

                    <Button Text="See All Transactions"
                        Style="{StaticResource NoBackgroundSmallButton}"
                        Command="{Binding GoToTransactionsCommand}"
                        HorizontalOptions="Center"
                        FontSize="17"
                        FontAttributes="Bold"
                        Margin="0,5,0,0"
                        IsVisible="{Binding HasTransactions}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
