Cryptollet/Modules/Register/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cryptollet.Modules.Register.RegisterView"
    xmlns:converters="clr-namespace:Cryptollet.Common.Converters"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="firstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource LightBlueBackground}"
                     Padding="0,70,0,0">
            <Label Style="{StaticResource TitleLabel}"
                   Text="Create Account"/>
            <Image Source="register.png"
                   Margin="0,30,0,0"></Image>
            <StackLayout BackgroundColor="White"
                         VerticalOptions="FillAndExpand">
                <Entry Style="{StaticResource Input}"
                       Text="{Binding Name.Value, Mode=TwoWay}"
                       Placeholder="First Name"
                       Margin="24,30,24,0" />
                <Label Text="{Binding Name.Errors, Converter={StaticResource firstValidationErrorConverter}}"
					   Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>
                <Entry Style="{StaticResource Input}"
                       Placeholder="Email address"
                       Text="{Binding Email.Value, Mode=TwoWay}"
                       Margin="24,0,24,0" />
                <Label Text="{Binding Email.Errors, Converter={StaticResource firstValidationErrorConverter}}"
					   Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>
                <Entry Style="{StaticResource Input}"
                       Placeholder="Password"
                       Text="{Binding Password.Value, Mode=TwoWay}"
                       Margin="24,0,24,0"
                       IsPassword="True"/>
                <Label Text="{Binding Password.Errors, Converter={StaticResource firstValidationErrorConverter}}"
					   Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand"
                             Margin="0,0,0,80">
                    <Button Style="{StaticResource BlueButton}"
                            Text="Let's Get Started"
                            Command="{Binding RegisterUserCommand}"
                            VerticalOptions="EndAndExpand" />
                    <Button Style="{StaticResource NoBackgroundSmallButton}"
                            Text="Already have an account? Login"
                            Command="{Binding LoginCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
